<!DOCTYPE html>
<theme:minimals>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro em Segundos</title>
    <link rel="icon" href="icons8-time-16.png" type="image/x-icon">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

        #cronos{
            display: block;
            margin: auto;
            padding: 2em;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.452);
            width: 300px;

        }
        img{
            width: 150px;
            height: 150px;
            display: block;
            margin: 1rem auto;
        }
        h1{
            text-align: center;
            font-family: 'Darumadrop One', cursive;
        }
        input{
            display: block;
            text-align: center;
            margin: auto;
            width: 100px;
            font-size: 1.5em;
            color: white;
            background-color: black;
            border: none;

        }

        button{
            display: block;
            margin: 1em auto;
            padding: 1em;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.692);
            color: white;
            border: none;
            font-weight: bold;
            border: 0.5px solid rgba(0, 0, 0, 0.692);

        }

        button:hover{
            background-color: white;
            color: black;
            cursor: pointer;
            border: 0.5px solid rgba(0, 0, 0, 0.692);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cronômetro em Segundos</h1>
    </header>

    <main>
        <div id="cronos">
            <img src="imagens-e-gifs-de-relogio-0.gif" alt="Relogio">

            <input type="number" id="cont" value="0">

            <button id="iniciar" onclick="iniciarCronometro()">Iniciar</button>
            <button id="parar" onclick="pararCronometro()">Stop</button>

            <script>
                var intervalo;
                var inicio = document.getElementById("iniciar");
                var stop = document.getElementById("parar");

                function cronometrar() {
                    let num = document.getElementById("cont").value;
                    var soma = parseInt(num) + 1;
                    document.getElementById("cont").value = soma;
                }

                function iniciarCronometro() {
                    intervalo = setInterval(cronometrar, 1000);
                    inicio.disabled = true;
                    stop.disabled = false;
                }

                function pararCronometro() {
                    clearInterval(intervalo);
                    inicio.disabled = false;
                    stop.disabled = true;
                }
                
            </script>
        </div>
    </main>
</body>
</theme:minimals>
</html>